DB_NAME = 'Authi'
DB_HOST = 'localhost'
DB_PASSWORD = ''
DB_USERNAME = 'root'
AUTH_SENDEMAIL_PASS ='busvnfaxyeorvoxh'
AUTH_SENDEMAIL_USER='akash.bawankar111@gmail.com'
ACCESS_SECRET_KEY='123'
REFRESH_SECRET_KEY='456'
SECRET_KEY='789

